例) 命令全体 合計:14Byte
0xA5 0x5A 0x80 0x08 0x78 0x01 0x01 0x01 0x02 0x01 0x10 0x01 0x3B 0x50

-----
[ヘッダ] 5Byte
0xA5 0x5A 0x80 +[データのバイト数(命令種類 識別含む)] +[命令種類 識別]

例) データ9バイト、命令種類(78 = 子機全体へ)
0xA5 0x5A 0x80 0x09 0x78

-----
[データ部分] 8Byte (個別機能: 3Byte + DCモータ: 3Byte + Auto:1Byte + ID:1Byte)

・エレベータ (ステッピングモータ)
[命令分岐(ドントケア)] + [方向] + [ステップ数]

・置くやつ(サーボ)
[命令分岐(ドントケア)] + [Beeee(ドントケア)] + [角度]

・DCモータ
[方向] + [速度(Power)] + [動作時間(Timer)]

・Auto
未定
0x00は手動、他は自動モード的な何か

・ID
どのロボットに命令を送るか判別
ex) 1B(縦置き), 2B, 3B, 4B(横置き)

-----
[チェックサム] 1Byte
命令種類 識別 と データ部分のXOR